💡 Alura:<a href="https://www.alura.com.br/ ">
💡 ROCKETSEAT:<a href="https://www.rocketseat.com.br">
💡 DIO: <a href="https://www.digitalinnovation.one">
💡 Curso em video: <a href="www.youtube.com/c/CursoemVídeo">
💡 Origamid: <a href="https://www.origamid.com/">
💡 Udemy: <a href="https://www.udemy.com/">
💡 HackerRank: <a href="https://www.hackerrank.com/">
💡 Hackereath: <a href="https://www.hackerearth.com/">
💡 Coderbyte: <a href="https://coderbyte.com/">
💡 Coderchef: <a href="https://www.codechef.com/">
💡 W3resource: <a href="https://www.w3resource.com/">
💡 Cousera: <a href="https://pt.coursera.org/">
💡 Codepen: <a href="https://codepen.io/">
💡 Codementor: <a href="https://www.codementor.io/">
💡 FreeCodeCamp: <a href="https://www.freecodecamp.org/">
💡 GeeksForGeeks: <a href="https://www.geeksforgeeks.org/">
💡 W3Schools: <a href="https://www.w3schools.com/">
💡 Khan Academy: <a href="https://pt.khanacademy.org/">
💡 Udacity:<a href=" https://www.udacity.com/">
💡 Sololearn: <a href="https://www.sololearn.com/">
💡 EdX: <a href="https://www.edx.org/">
💡 Treehouse: <a href="https://teamtreehouse.com/">
💡 Tutorialspoint: <a href="https://www.tutorialspoint.com/">
💡 Cod3r: <a href="https://cod3r.com.br/">
💡 TheOdinProject: <a href="https://www.theodinproject.com/">
💡 FrontEndMaster: <a href="https://frontendmasters.com/">
💡 Balta.io: <a href="balta.io">
💡 FrontEndMaster: <a href="https://frontendmasters.com/">